D:\Bootcamp2023\assignment1\bin\Debug\net7.0\assignment1.exe
D:\Bootcamp2023\assignment1\bin\Debug\net7.0\assignment1.deps.json
D:\Bootcamp2023\assignment1\bin\Debug\net7.0\assignment1.runtimeconfig.json
D:\Bootcamp2023\assignment1\bin\Debug\net7.0\assignment1.dll
D:\Bootcamp2023\assignment1\bin\Debug\net7.0\assignment1.pdb
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.GeneratedMSBuildEditorConfig.editorconfig
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.AssemblyInfoInputs.cache
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.AssemblyInfo.cs
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.csproj.CoreCompileInputs.cache
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.dll
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\refint\assignment1.dll
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.pdb
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\assignment1.genruntimeconfig.cache
D:\Bootcamp2023\assignment1\obj\Debug\net7.0\ref\assignment1.dll
